# general
    NODE_ENV=dev # [dev, prod]

# development
    DEV_PORT=3055
    DEV_MONGODB_URI=mongodb+srv://jira_admin:e1qyfmKAsXgiGays@cluster0.uia0c.mongodb.net/nfc-login?retryWrites=true&w=majority&appName=Cluster0
    DEV_JWT_EXPIRED=2592000000 # 30 days in milliseconds
    DEV_NFC_SECRET=e85d6373@OPTIMUS!0000

# production
    PROD_PORT=3055
    PROD_MONGODB_URI=mongodb://192.168.1.23:27017/nfc-login?retryWrites=true&w=majority&authSource=admin
    PROD_JWT_EXPIRED=86400000 # 1 day in milliseconds
    PROD_NFC_SECRET=e85d6373@OPTIMUS!0000